[tool.poetry]
name = "trello-to-xlsx"
version = "0.1.0"
description = ""
authors = ["atnartur <i@atnartur.ru>"]

[tool.poetry.dependencies]
python = "^3.8"
Flask = "^2.1.2"
openpyxl = "^3.0.10"
pytz = "^2022.1"
uWSGI = "^2.0.20"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
